<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    
    <body>
        <i class ="material-icons" style ="color: red;">home</i>
        <table cellspacing="0" width="100%">
           
            <tbody>
                 <h1>Emina Alomerovic Gegic</h1> 
                <tr>
                    <td colspan="4">
                        <ul>
                       <li> <a href="pocetna strana.html"> Pocetna strana </a>
                        <li> <a href="polozeni ispiti.html"> Polozeni Ispiti </a>
                       <li> <a href="prijavljeni ispiti.html"> Prijavljeni ispiti</a>
                    </ul>
                    </td>
                </tr>
                <tr>
                    <td width="30%"> 
                        <ul>  
                       <li> <a href="o meni.html">O meni<br></a>
                        <li> <a href="Galerija slika.html"> Galerija slika<br></a>
                        <li> <a href="Interesovanje.html"> Interesovanje<br></a>
                        <li> <a href="Kontakt.html"> Kontakt</a>
                    </ul>
                    </td>
                    <td width="70%">
                        <text> Kažu da onaj ko se jednom zaljubi u trčanje, ostaje zauvek veran toj svojoj strasti. I oni koji zaista praktikuju trčanje redovno, bilo da je to samo rekreativno, ili su u pitanju oni trkači koji neće propustiti nijedan polumaraton i maraton, to i potvrđuju. Naravno, kada neko tek treba da se upusti u tu avanturu - po prvi put ili možda posle pokušaja koji se posle par dana završili odustajanjem, to zvuči kao teško ostvariv cilj. A zapravo nije, jer kao i u svemu ostalom - najteže je početi. Naravno, bitno je to učiniti na pravi način, jer to je ono što stvari čini daleko lakšima. </text>
                    </td>
                </tr>
            </tbody>    
                
        </table>
        <address>Emina Gegic 2021 </address>
    </body>
</html>