* {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
}
body {
  font-family: Verdana, sans-serif;
	font-size: 12px;
  /*background-image: url(download.jpg);
	background-repeat: no-repeat;
  background-position: center;*/
}
	

/*WRAPPER*/
.wrapper {
  max-width: 968px;
  height: 1150px;
  margin:  auto;
  background-image: url(download.jpg) ;
	background-repeat: repeat;
  background-position: center;
  border-radius: 40px;
	box-shadow: 10px 10px 30px #fff inset;
  margin-left: 200px;
  padding-bottom: 50px;
	margin-bottom: 30px;
  
}
.wrapper header
	{
    width: 1000px;
    height: 200px;
    box-shadow: 0 5px 50px #fff inset;
    border-radius: 40px;
  }

/*foother*/
footer {
  box-shadow: 0 5px 50px #fff inset;
	border-radius: 40px;
  height: 50px;
  line-height: 50px;
  color: white;
  text-align: center;
  margin-left: 0px;
	margin-top: 150px;
}

/*NAVIGACIJA*/
nav{
  height: 40px;
}
nav ul {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; 
} 
nav ul li{
  text-shadow: 0 0 5px #fff;
	box-shadow: 0 0 20px #000 inset;
	border-radius: 20px;

    
  line-height: 40px;
  list-style-type: none;
  padding: 10px;
  margin-top: 70px;
	

	background-color: #efefef;
	list-style-type: none;
	text-align: center;
	padding-top: 10px;

}
nav ul li:hover{
  background-color: orange;
  box-shadow: 0 0 10px #000;
  text-shadow: 0 0 5px #fff;
  /*box-shadow: 5px 5px 20px #000 inset;*/
}
nav ul li a{
  text-transform: uppercase;
  font-size: 20px;
  text-decoration: none;
        
}

/*SEKCIJA*/
section{
  height: 100vh;
  margin: 150px;
  
}
section .parent {
  
  display: flex;
  flex-direction: row;
  height: 33%;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
   }
  section .parent .roundedDiv-img {
    padding: 0;
    overflow: hidden; }
    section .parent .roundedDiv, section .parent .roundedDiv-bg, section .parent .roundedDiv-empty, section .parent .roundedDiv-img  {
      width: 26.2237762238%;
      border-width: 2px;
      border-radius: 10px;
      border-style: solid;
      margin: 10px;
      padding: 10px; }
      section .parent .roundedDiv-img img {
        width: 100%;
        height: 100%; }
        section .parent .roundedDiv-bg {
          background-color: #292C31;
          color: white; }