
    table,tr,td,th
    {
      border: double      
    }
   li{
      background: none;
      margin: 0.5em 0;
      padding: 0.3em;
     border-left: 1em solid rgb(219, 14, 14) 
   }
   address{
       text-align: right;
   }
   a {
       text-decoration: none;
       color: blue;
   }
   a:visited 
   {
     color: rgb(219, 14, 14) 
    }
   
    .float
    {
      float: right;
      margin: 60px;
      padding: 10px;
      background:  rgb(248, 198, 198);
      color: rgb(219, 14, 14)
      font-size: 1em;
      text-transform: uppercase;
    }
  .ispiti
  {
    float: left;
    margin: 10px;
    padding: 10px 20px;
    background: rgb(248, 198, 198);
 }
   .meni
   {
    float: left;
    margin: 10px;
    padding: 15px 30px;
     background: rgb(248, 198, 198);
   }
    body
    {
      padding-left: 5em;
      padding-right: 5em;
      background-image: url(../img/slika\ trcanja.jpg);   
      color: rgb(219, 14, 14);  
      font-family: Georgia, "Times New Roman", Times, serif;
      margin: 50px 40px 5px 15px;
    }
    h1 
    {
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
    text-align: center;
      
    }
 
