@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
html,body,p,h1,h2,h3,h4,h5,h6,ul{
    margin: 20px;
}

h1, h2, h3, h4, h5, h6{
    font-weight:bolder;
}
h1{
    font-size: 32px;
}
h2{
    font-size: 28px;
}
h3{
    font-size: 24px;
}
h4{
    font-size: 20px;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 16px;
}
p{
    font-size: 14px;
}
body{
    font-family: Times, "Times New Roman", Georgia, cursive;
}
/*VARIJABLE - PRE UPOTREBE TREBA IH DEFINISATI*/
$f-bold: 500;
$f-light: 300;
$c-blue: #2196F3;
$teal: 	#E0FFFF;
 
.navigation{
    
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;
    background: $teal; 
    
   // opacity: .5;
    > div{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        min-height: 100px;
    }
     h1{
        font-size: 15px;
        font-weight: bold;
         /*PROVERENO*/ 
        a{
            /*WHEN WE ARE HOVER TO CHANGE*/
            transition: all .2s;
            color: darken($teal, 35%);
            &:hover{
                color: darken($c-blue, 15%);
            }
        }
    }
    ul{
        display: flex;
        align-items: center;
        list-style-type: none;
         
        li{
            margin-left: 20px;
        
            a{
                transition: all .2s;
                font-weight: bold;
                color: blue;
                
                &:hover{
                    color: lighten($c-blue, 5%);
                }
                
            }
        }
      }
        
}
.main-header{
    position: relative;
    min-height: 100vh;
    background: $teal;
     &-box{
       $box-h: 110px;
        $border-c: $c-blue;
        $border-w: 10px;
       position: absolute;
       color: blue;
        max-width: 550px;
        left: 0;
        right: 0;
        top: 40%;
        margin: auto;
        background: white;
        text-align: center;
        padding: 20px 0;
        height: $box-h;
     }
     h1{
            font-size: 2.3em;
            font-weight: normal;
            margin-bottom: 5px;
        }
        
        h3{
            font-size: 1.3em;
            font-weight: $f-light;
        }
}
   .section{
    padding: 70px 0;
    >h2{
      font-size: 2em;
      text-align: center;
      padding-bottom: 20px;
      margin-bottom: 20px;
      position: relative;
      &::after{
         content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 50px;
            margin: auto;
            height: 5px;
            background: #eee;
      }
    }
    &-boxes{
      //da budu u jednom redu
      display: flex;
      article{
        flex:1;
        text-align: center;
        padding: 30px;
      }
      h3{
                margin: 20px 0 10px;
                font-size: 1.5em;
            }
            
            p{
                font-size: 1em;
                opacity: .5;
            }
            
            a{
                font-weight: bold;
                font-size: 14px;
               
            }
    }
    }
 /*PROVERENO*/   
.row-w{
    max-width: 700px;
    width: 100%;
    margin: auto;  
} 
/*PROVERENO*/
footer{
  padding: 20px;
  text-align:center;
  background:$teal;
  a{
    color:$c-blue;
    
  }
}