/*NAVIGACIJA*/
nav{
    height: 40px;
  }
  nav ul {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; 
  } 
  nav ul li{
    text-shadow: 0 0 5px #fff;
      box-shadow: 0 0 20px #000 inset;
      border-radius: 20px;
  
      
    line-height: 40px;
    list-style-type: none;
    padding: 0 20px;
    margin-top: 70px;
      
  
      background-color: #efefef;
      list-style-type: none;
      text-align: center;
      padding-top: 10px;
  
  }
  nav ul li:hover{
    background-color: orange;
    box-shadow: 0 0 10px #000;
    text-shadow: 0 0 5px #fff;
    /*box-shadow: 5px 5px 20px #000 inset;*/
  }
  nav ul li a{
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none;
          
  }