section{
    height: 100vh; 
    margin: 150px;
    .parent{
        display: flex;
        flex-direction: row;
        height: 33%;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        .roundedDiv{
            @include dimenzije($var1, $var2);// mixin gde smo koristili variable iz fajla variable za parametre
            @include rounded(2px, 10px);// mixin gde smo trebali da unesemo 2 parametra i jedan koji je neobavezan(u ovoj prilici je izostavljen)
            margin: 10px;
            padding: 10px;
        }
        .roundedDiv-bg{// roundedDiv-bg nasledjuje svojstva roundedDiv i dodajemo jos neka
            @extend .roundedDiv;// roundedDiv-bg nasledjuje svojstva roundedDiv
            background-color: $bojaPozadine;
            color: white;
        }
        .roundedDiv-empty{
            @extend .roundedDiv; //roundedDiv-empty nasledjuje svojstva roundedDiv
        }
        .roundedDiv-img{
            @extend .roundedDiv; // roundedDiv-img nasledjuje svojstva roundedDiv
            img{
                width: 100%;
                height: 100%;
            }
            padding: 0;// da bi ponistili padding od extendovane klase
            overflow: hidden;// kako bi sakrili sve sto prelazi granice diva(u ovom slucaju uglove slike)
        }
    }
}
