@import "variable";// prvo smo inportovali varijable kako bi mixin-i bili u funkciji  i ostali fajlovi koje importujemo a gde se koriste varijable
@import "mixins";// zatim smo inportovali mixin-e pre ostalih fajlova kako bi ostali fajlovi mogli da iskoriste mixin-e
@import "navigacija";         // ostali fajlovi mogu slobodno da koriste variable i mixin-e posto smo ih inportovali posle njih
@import "rounded";
@import "footer";
*{// ovim kodom smo ponistili sve margine i padding-e
    margin: 0;
    padding: 0;
}
html, body {
	height: 100%;
}
.wrapper {
    max-width: 968px;
    height: 1150px;
    margin:  auto;
    background-image: url(download.jpg) ;
      background-repeat: repeat;
    background-position: center;
    border-radius: 40px;
      box-shadow: 10px 10px 30px #fff inset;
    margin-left: 200px;
    padding-bottom: 50px;
      margin-bottom: 30px;
    
  }
  .wrapper header
      {
      width: 1000px;
      height: 200px;
      box-shadow: 0 5px 50px #fff inset;
      border-radius: 40px;
    }
body{
    font-family: Verdana, sans-serif;
	font-size: 12px;
}