<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/mystyle.css">
    </head>
    <body>
        <P>Polozeni ispiti</P>
        <ul>
            <li type="1"></li>
            <li type="1"></li>
            <li type="1"></li>
            <li type="1"></li>
            <li type="1"></li>
            <li type="1"></li>
            <li type="1"></li>
            <li type="1"></li>
            <li type="1"></li>
            <li type="1"></li>
            <li type="1"></li>
        </ul>
    </body>
</html>