.wrapper,
.wrapper ul,
.wrapper li,
.wrapper a{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-align: center;
}
.wrapper li{
    list-style: none;
}
.wrapper li a{
    display: block;
    position: relative;
    min-width: 110px;
    padding: 0 10px 0 40px;
    color: rgb(3, 3, 3);
    font: bold 12px/32px Arial, sans-serif;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0,0,0, .35);
    background: #6778ac;
    background: -moz-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(241, 159, 50) 100%);
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #283040 100%), color-stop(100%, #283040));*/
    background: -webkit-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(241, 159, 50) 100%);
    background: -o-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(241, 159, 50) 100%);
    background: -ms-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(241, 159, 50) 100);
    background: linear-gradient(top, rgb(247, 201, 141) 0%, rgb(241, 159, 50) 100);
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0, 0, 0, .1);
    box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0, 0, 0, .1) ;
}
/*prelazak*/
.wrapper  li:hover a, 

/*pritisak*/
.wrapper  li  a.active {
    color:3e5706; text-shadow: 1px 1px 1px rgba(255,255,255, .2);
    background: rgb(247, 201, 141);
    background: -moz-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(247, 201, 141) 100%);
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68c2f6 100%), color-stop(100%, #2a71c2));*/
    background: -webkit-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(247, 201, 141) 100%);
    background: -o-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(247, 201, 141) 100%);
    background: -ms-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(247, 201, 141) 100%);
    background: linear-gradient(top, rgb(247, 201, 141) 0%, rgb(247, 201, 141) 100%);

}

footer {
    color: rgb(3, 3, 3);
    text-align: center;
    font: bold 12px/32px Arial, sans-serif;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0,0,0, .35);
    background: rgb(247, 201, 141);
    background: -moz-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(241, 159, 50) 100%);
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #283040 100%), color-stop(100%, #283040));*/
    background: -webkit-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(241, 159, 50) 100%);
    background: -o-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(241, 159, 50) 100%);
    background: -ms-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(241, 159, 50) 100);
    background: linear-gradient(top, rgb(247, 201, 141) 0%, rgb(241, 159, 50) 100);
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0, 0, 0, .1);
    box-shadow: inset 0px 1px 0px 0px rgba(255,255,255, .1), 0px 1px 0px 0px rgba(0, 0, 0, .1) ;
  }
  footer p:hover{
    color:3e5706; text-shadow: 1px 1px 1px rgba(255,255,255, .2);
    background: rgb(247, 201, 141);
    background: -moz-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(247, 201, 141) 100%);
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68c2f6 100%), color-stop(100%, #2a71c2));*/
    background: -webkit-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(247, 201, 141)2 100%);
    background: -o-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(247, 201, 141) 100%);
    background: -ms-linear-gradient(top, rgb(247, 201, 141) 0%, rgb(247, 201, 141) 100%);
    background: linear-gradient(top, rgb(247, 201, 141) 0%, rgb(247, 201, 141) 100%);

  }