
    .button {
        background-color: orange;
        color: rgb(5, 5, 5);
        height: 20px;
        width: 100px;
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        padding: 15px;
        font-family: sans-serif;
    }

    .button:hover {
        cursor: pointer;
    }

    #galerija {
        border: 2px solid orange;
        height: 150px;
        width: 200px;
        position: relative;
        
    }

    /* 
        Slike u galeriji pozicioniramo tako da se preklapaju, 
        tj. da budu jedna preko druge 
    */
    #galerija div {
        position: absolute;
        
    }
    #galerija img {
        height: 100%;
        width: 100%;
        
     }
    #button {
        position: relative;
        top: 25px;
    }

    .aktivnoDugme {
        background-color: rgb(245, 95, 9);
    }
    body{
        background: rgb(247, 201, 141);
    }