body{
    background: rgb(247, 201, 141);
}
h1{
    text-align: center;
    font:  Arial, sans-serif;
    text-decoration: none;
    
}
        .sadrzaj {
            border: 2px solid red;
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 200px;
            height: 200px;
            display: none;
        }

        .close {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 25px;
            width: 30px;
            font-weight: bold;
            background-color: orange;
            color: white;
            font-family: Tahoma, sans-serif;
            text-align: center;
        }

        .close:hover {
            cursor: pointer;
        }

    footer {
        color: rgb(8, 8, 8);
        text-align: center;
        font: bold 12px/32px Arial, sans-serif;
        text-decoration: none;
        text-shadow: 0 1px 0 rgba(0,0,0, .35);
        background: rgb(250, 144, 5);
        margin: auto;
     
      }
