<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--Za mob i zoom-->
     
        <link rel="stylesheet" href="CSS/stylefilm.css">
        <!-- UKLJUCIVANJE JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/film.js"></script>
   </head>
   <body>
    <h1>Stranica Filmovi</h1>
    
<div id="btn">
    <div class="sadrzaj">
        <p> Filmovi </p>

    </div>
        <footer >
            <p>Copyright &copy;2021</p>
        </footer>
</div>
    
    </body>
</html>