<!DOCTYPE html>
<html>
<head>
    <title> Galerija </title>
    <meta charset="utf-8">
    <meta name="description" content="Emina Gegic Alomerovic">
    <link rel="stylesheet" href="CSS/style.css">
    <!-- UKLJUCIVANJE JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>

    <div id="galerija">
        <div><img src="img/jesen.jpg" alt="prolece"> </div>
        <div><img src="img/zima.jpg" alt="leto"></div>
        <div><img src="img/prolece.jpg" alt="jesen"></div>
 
    </div>

    <div id="button">
        <span id="previous" class="button"> previous </span>
        <span id="next" class="button"> next </span>
        <span id="slideshow" class="button"> slideshow </span>
        <span id="stop" class="button"> stop </span>
    </div>

</body>
</html>