<!doctype html>
<head>
    <meta charset="utf-8">

    <title>Emina Gegic Alomerovic</title>
    <meta name="description" content="Emina Gegic Alomerovic">
    <link rel="stylesheet" href="CSS/mystyle.css">
    <link rel="stylesheet" href="css/style.css"
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/film.js"></script>
  
</head>
<html>
    <body>
        <div class="wrapper">
            <ul>
                <li><a href="fotografija.html">fotografija </a> </li>
                <li><a href="knjiga.html">knjiga </a></li>
                <li><a href="film.html" class="">film </a> </li>
            </ul>
            <footer>
                <p>Copyright &copy;2021</p>
            </footer>
        </div>
    </body>


</html>