<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Knjige</title>
        <link rel="stylesheet" href="CSS/stylebook.css">
        <!-- UKLJUCIVANJE JS-->
       <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
       <script src="js/book.js"></script>
    </head>
    <body>
        <header>
            <h1>Stranica Knjige</h1>
        </header>
        <div>
      
        <section class="sadrzaj">
            <div class="close"> X </div>
            <div>
                <p> Prozor sa dodatnim informacijama o knjigama</p>
            </div>
       </section>

       <footer>
        <p>Copyright &copy;2021</p>
    </footer>
</div>
    </body>
</html>