<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/kontak.css">
    </head>
    <body>
        <p> Kontakt informacije </p>
        <div class="tab-kont">
        
    <table border="1" align="left" cellspacing="0"  bordercolor="red">
        <tr>
            <td> <strong>Fiksni telefon </strong> 
            <td>02033333</td>
            </td> 
        </tr>
        
        <tr>
            <td><strong>Mobilni telefon</strong> 
                <td>0665432123</td>
            </td>
        </tr>
        <tr>
            <td><strong>E- mail adresa </strong> 
                <td>eemina11@yahoo.com</td>
            </td>
        </tr>
        <tr>
            <td><strong>Facebook</strong>
            <td>Facebook</td>
            </td>
        </tr>

    </table>    
</div>
    </body>
</html>