<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Kursevi</title>
    </head>
    <body>
    <!-- Navigacija -->
        <nav class="navigation">
        <div class="row-w">
         <h1><a href="#">Emina Gegic Alomerovic</a></h1>
         <ul>
                    <li><a href="pocetna strana.html">Pocetna strana</a></li>
                    <li><a href="polozeni ispiti.html">Polozeni ispiti</a></li>
                    <li><a href="prijavljeni ispiti.html">Prijavljeni ispiti</a></li>
                </ul>
            </div>
        </nav>
         <!-- Zaglavlje strane -->
        <header class="main-header">
            <div class="main-header-box">
                <h1>Dobro došli!</h1>
                <h3>Sve informacije o meni na jednom mestu</h3>
            </div>
            <a href="#" class="icon">
                <i class="material-icons">keyboard_arrow_down</i>
            </a>
        </header>
          <!-- Sekcije -->
        <section class="row-w section">
            
            <h2>O meni</h2>
            
            <div class="section-boxes">
                <article>
                    <img src="https://icons.iconarchive.com/icons/graphicloads/flat-finance/96/find-icon.png" alt="Neki naslove">
                    <h3>Galerija</h3>
                    <p>Slike mojih bitnih i lepih trenutaka</p>
                    <a href="Galerija slika.html">Saznaj više</a>
                </article>

                <article>
                    <img src="https://icons.iconarchive.com/icons/graphicloads/flat-finance/96/find-icon.png" alt="Neki naslove">
                    <h3>Interesovanje</h3>
                    <p>Moj hobi i trenuci u kojima uzivam i radim reset sistema</p>
                    <a href="Interesovanje.html">Saznaj više</a>
                </article>

                <article>
                    <img src="https://icons.iconarchive.com/icons/graphicloads/flat-finance/96/find-icon.png"alt="Neki naslove">
                    <h3>Kontakt</h3>
                    <p>Ovim putem mozete da me kontaktirate</p>
                    <a href="Kontakt.html">Saznaj više</a>
                </article>
            </div>
            
        </section>
         <footer>
            
            <p>
            Razvijeno od strane <strong>Emina Gegic </strong>
            </p>
          
        </footer>
    
    </body>
 </html>