<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Galerija</title>
    </head>
    <body>
      <div class="zaglavljeg">
           <!--naslov -->
         <header class="zaglavljeg-naslov"></header>
             <h1 id="naslov">Galerija Trcanje</h1>
         </header>
          <div class="zaglavljeg-navigacija">
             <!--NAVIGACIJA KA DRUGIMA-->
             <a class="navigacija"href="index.html">Pocetna</a>
             <a class="navigacija"href="o%20nama.html">O Nama</a>
             <a class="navigacija"href="Kontakt.html">Kontakt</a>
          </div>
        </div><!-- zaglavlje kraj -->
        <section class="sadrzaj">  <!--Glavni sadrzaj-->
            <!--Ubacivanje 3 slike u galeriju-->
            <img src="img/trcanje1.jpg" alt="trcanje1" width="300" height="150">
            <img src="img/trcanje2.jpg" alt="trcanje2" width="300" height="150">
            <img src="img/trcanje3.jpg" alt="trcanje3" width="300" height="150">
            <img src="img/nemaslike.jpg" alt="Ova slika ne postoji" width="300" height="150">
        </section>
        <footer class="podnozije">
            <p>Ovo je podnozje strane</p>
        </footer>
    </body>
</html>