<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Za mob i zoom-->
        <title>Pocetna</title>
    </head>

    <body>
        <!-- Zaglavlje -->
        <div class="zaglavlje">
            <!--Naslov strane-->
         <header class="zaglavlje-naslov">
             <h1 id="naslov">Kurs - Web Development - Trcanje</h1>
         </header>
          <!--POCETAK NAVIGACIJE-->>
          <!-- CLASS DIV-->
          <div class="zaglavlje-navigacija">
            <a class="navigacija"href="galerija.html">Galerija</a>
            <a class="navigacija"href="o%20nama.html">O Nama</a>
            <a class="navigacija"href="kontakt.html">Kontakt</a>
           </div>
        </div> <!-- zaglavlje kraj -->
        <!-- Glavni sadrzaj -->
        <section class="glavni">
            <header>
                <h2 class="podnaslov">Paragraf</h2>
                <p class="opis"> U ovoj lekciji ćemo naučiti kako se koriste HTML paragrafi.</p>
            </header> 
       </section>
       <!--<article>
           <p><textarea rows="4" cols="50">
            “TRČALI SMO SA”,TRKAČKA PRIČA JE PRIČA O OBIČNIM LJUDIMA.O OBIČNIM LJUDIMA KOJI TRČANJEM ŽIVE ISPUNJUJUĆE ISKRENO.PRIČA O LJUDIMA NA KOJE MOŽEMO DA SE UGLEDAMO KAKO BI I SAMI NAUČILI KAKO UHVATIMO DAN!
        </textarea>>
           </p>
       </article>-->
       <footer class="podnozje">
         <p>Ovo je podnozje strane</p>
        </footer>
    </body>
</html>