<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Emina">
        <meta name="description" content="Sajt o trcanju.">
         <meta name="keywords" content="web,html,css,html5,development">
         <meta name="viewport" content="width=device-width, initial-scale=1"><!--Za mob i zoom-->
        <title>Kontakt</title>
    </head>
    <body>
        <header>
            <h1 id="Naslov">Stranica Kontakt</h1>
        </header>
        <div class="zaglavlje">
           <div class="zaglavlje-navigacija">
             <!-- navigacija-->
             <a class="navigacija"href="index.html">Pocetna</a>
             <a class="navigacija"href="Galerija.html">Galerija</a> 
              <a class="navigacija"href="o%20nama.html">O Nama</a>
           </div>
       </div>
        <section class="sadrzaj">
           <p>OVO JE GLAVNI SADRZAJ STRANICE kONTAK</p>
           <p>
            Dragi ljudi, dobrodošli na jedno pozitivno mesto u kome slavimo život u pokretu!

            TRKAČI: Ukoliko imate pitanje vezano za trening trčanja, molimo vas da pretražite sajt, te da ukoliko ne nađete odgovor postavite pitanje u komentaru teksta ili nam pošaljite email. Mi ćemo vam odgovoriti javno tako da i drugi čitaoci imaju korist od odgovora.
            
            DIREKTORI TRKA: Ukoliko organizujete trku pošaljite nam najavu u word dokumentu (kako bismo mogli da prekopiramo u naš sistem) i fotografiju posebno (ne u word dokumentu) na kontakt@trcanje.rs, mi ćemo je objaviti u našem kalendaru trka u Srbiji i regionu.
            
            OGLAŠIVAČI: Imate želju da ispromovišete vaš proizvod ili uslugu? Pogledajte ponudu za oglašavanje i ideje u marketing sekciji.
            
            Za sve ostalo pišite nam na kontakt@trcanje.rs ili koristite formu pored.
            
            Vidimo se na stazi!
           </p>
       </section>

        <footer class="podnozije">
            <p>Ovo je podnozije stranice.</p>
            <form>
            
                Ime:<br>
                <input type="text">
                <br>
                Prezime:<br>
                <input type="text">
                <br>
                Email:<br>
                <input type="email">
                <br>
                <input type="submit" value="Pošalji">
            </form>

        </footer>
    </body>
</html>