<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--Za mob i zoom-->
        <title>O Nama</title> 
   </head>
   <body>

    <div class="zahlavlje">
        <!--Navigacija-->
        <div class="zaglavlje-navigacija">

        
        <a class="navigacija"href="index.html">Pocetna</a>
        <a class="navigacija"href="galerija.html">Galerija</a>
        <a class="navigacija"href="kontakt.html">Kontakt</a>
    </div><!-- kraj navigacje-->
    </div>

    <section class="sadrzaj">
        <p>
                
            Šta je za nas trčanje?
            Trčanje za nas nije samo najbolji i najzdraviji način da se bude aktivan, zdrav i fit.
            Kroz trčanje učimo o sebi, u kontaktu samo sa svojom najdubljom prirodom koja je radosna
            i slavi pokret i život.Trčanje je za nas prilika da upoznamo nove ljude koji imaju pozitivan
            stav prema životu.Ljude koji se brinu o sebi i svojoj okolini.Trčanje je za nas način da putujemo, 
            upoznajemo nove kulture i trčimo kroz gradove i mesta o kojima smo samo sanjali da ćemo nekada stići.
            Popularizujemo i organizujemo različite akcije sa ciljem da zdravi stilovi života postanu prvo
            aktivna promena a onda i životna navika što većeg broja ljudi u Srbiji.
          
        </p>

    </section>
        <footer class="podnozije">
            <p>Ovo je podnozije stranice</p>
            

        </footer>
    </body>
</html>