<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Emina Gegic Alomerovic</title>
    <meta name="description" content="Emina Gegic Alomerovic">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="CSS/mainSASS.css">

</head>

<body>
    <div class="wrapper">


        <header>
            <nav>
                <ul>
                    <li>
                        <a href="">pocetna</a>
                    </li>
                    <li>
                        <a href="">o nama</a>
                    </li>
                    <li>
                        <a href="">kontakt</a>
                    </li>
                </ul>
            </nav>
        </header>


        
        <section>

            <article class="parent">
                <div class="roundedDiv-bg">
                    <p>Text1</p>
                </div>
                <div class="roundedDiv">
                    <p>Text2</p>
                </div>
                <div class="roundedDiv-empty">

                </div>
            </article>
            
            <article class="parent">
                <div class="roundedDiv">
                    <p>EM3</p>
                </div>
                <div class="roundedDiv-img">
                    <img src="IMG/naslovna-970x6101.jpg">
                </div>
                <div class="roundedDiv">
                    <p>EM4</p>
                </div>
            </article>
            
            
          
        </section>


        <footer>
            <p>Copyright &copy;2021</p>
        </footer>


    </div>
</body>

</html>